<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <artifactId>rest-request-signing-aggregator</artifactId>
        <groupId>com.brugnot.security</groupId>
        <version>1.0.0-SNAPSHOT</version>
        <relativePath>../../pom.xml</relativePath>
    </parent>

    <groupId>com.brugnot.security</groupId>
    <artifactId>rest-request-signing-cxf-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <cxf-version>3.1.8</cxf-version>
        <maven-surefire-plugin.reportsDirectory>../../shippable/testresults</maven-surefire-plugin.reportsDirectory>
        <cobertura-maven-plugin.outputDirectory>../../shippable/codecoverage</cobertura-maven-plugin.outputDirectory>
    </properties>

   <dependencies>

       <!-- Rest Request Signing Core -->
       <dependency>
           <groupId>com.brugnot.security</groupId>
           <artifactId>rest-request-signing-core</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>
       <dependency>
           <groupId>com.brugnot.security</groupId>
           <artifactId>rest-request-signing-commons</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>

       <!-- CXF -->
       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-frontend-jaxrs</artifactId>
           <version>${cxf-version}</version>
       </dependency>

       <!-- Tests -->
       <dependency>
           <groupId>junit</groupId>
           <artifactId>junit</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-transports-local</artifactId>
           <scope>test</scope>
       </dependency>
       <dependency>
           <groupId>org.mockito</groupId>
           <artifactId>mockito-all</artifactId>
           <scope>test</scope>
       </dependency>
       <!-- Logging Framework used for this sample -->
       <dependency>
           <groupId>ch.qos.logback</groupId>
           <artifactId>logback-classic</artifactId>
           <version>1.1.9</version>
           <scope>test</scope>
       </dependency>


   </dependencies>


</project>