<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <modelVersion>4.0.0</modelVersion>


    <groupId>com.brugnot.security</groupId>
    <artifactId>rest-request-signing-logging-dependencies</artifactId>
    <version>1.0.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <properties>
        <slf4j-api.version>1.7.22</slf4j-api.version>
        <perf4j.version>0.9.16</perf4j.version>
        <logback-classic.version>1.1.9</logback-classic.version>
    </properties>

    <dependencyManagement>
        <dependencies>
            <!-- Good Old slf4j <3 -->
            <dependency>
                <groupId>org.slf4j</groupId>
                <artifactId>slf4j-api</artifactId>
                <version>${slf4j-api.version}</version>
            </dependency>

            <!-- Logback for test and samples -->
            <dependency>
                <groupId>ch.qos.logback</groupId>
                <artifactId>logback-classic</artifactId>
                <version>${logback-classic.version}</version>
            </dependency>

            <!-- Per4J - Logs all relevant processing time using the @Profiled annotation -->
            <!-- Need aspect Implementation too work -->
            <dependency>
                <groupId>org.perf4j</groupId>
                <artifactId>perf4j</artifactId>
                <version>${perf4j.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>


</project>