# rest-request-signing

./: .gitignore  README.md  attacks.html  builders_domain.html  domain.html  index.html  overall_domain.html  pom.xml  shippable.yml  signing.html  user_domain.html
rest-request-signing-core/: pom.xml
rest-request-signing-core/src/main/java/com/brugnot/security/core/: HashAlgorithm.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/builder/: RestCanonicalHeadersBuilder.java  RestCanonicalQueryStringBuilder.java  RestCanonicalRequestBuilder.java  RestCanonicalURIBuilder.java  RestRequestPayloadBuilder.java  RestSignedHeadersBuilder.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/builder/v1/: RestCanonicalHeadersBuilderV1.java  RestCanonicalQueryStringBuilderV1.java  RestCanonicalRequestBuilderV1.java  RestCanonicalURIBuilderV1.java  RestRequestPayloadBuilderV1.java  RestSignedHeadersBuilderV1.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/builder/versionning/: BuilderVersion.java  VersionedBuilder.java  VersionnedBuilder.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/crypt/: EncryptionWrapper.java  HashedRestCanonicalRequestDecryptor.java  HashedRestCanonicalRequestEncryptor.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/crypt/impl/: AbstractCrypo.java  AbstractRequestEncryption.java  RSARequestEncryption.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/crypt/wrapper/: DecryptionWrapper.java  EncryptionWrapper.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/exception/builder/: RestBuilderException.java  RestCanonicalHeadersBuildingException.java  RestCanonicalQueryStringBuildingException.java  RestCanonicalRequestBuildingException.java  RestCanonicalURIBuildingException.java  RestRequestPayloadBuildingException.java  RestSignedHeadersBuildingException.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/exception/crypt/: CryptoComponentInstantiationException.java  HashedRestCanonicalRequestDecryptingException.java  HashedRestCanonicalRequestEncryptingException.java  RequestEncryptionException.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/exception/digest/: HashCreationException.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/exception/loader/: KeystoreLoaderException.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/exception/timestamp/: RestSignatureTimestampException.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/exception/user/: SigningUserCreationException.java  UserAuthenticationException.java  UserException.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/timestamp/: RestSignatureTimestampService.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/timestamp/v1/: KeystoreRestSignatureTimestampService.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/tools/: ContentHashProvider.java  KeystoreLoader.java  PaddingOperation.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/user/: AuthenticatedUserCreator.java  AuthenticatedUserCreatorImpl.java  AuthenticatedUserHolder.java  CandidateUserCreator.java  SigningUserCreator.java  UserAuthenticator.java
rest-request-signing-core/src/main/java/com/brugnot/security/core/user/impl/: AuthenticatedUserCreatorImpl.java  AuthenticatedUserImpl.java  AuthenticatedUserWithRolesImpl.java  CandidateUserImpl.java  KeystoreLoader.java  KeystoreSigningUserCreatorImpl.java  (+4 more)
rest-request-signing-core/src/test/java/com/brugnot/security/core/: TestConstant.java
rest-request-signing-core/src/test/java/com/brugnot/security/core/tools/: ContentHashProviderTest.java
rest-request-signing-core/src/test/resources/: truststore.jks
rest-request-signing-cxf-impl/: pom.xml
rest-request-signing-cxf-impl/src/main/java/com/brugnot/security/cxf/commons/: CXFFaultProvider.java  CXFRequestComponent.java  InPayloadDataProvider.java  OutPayloadDataProvider.java
rest-request-signing-cxf-impl/src/main/java/com/brugnot/security/cxf/interceptor/: RestOutSigningOutInterceptor.java  RestSigningInInterceptor.java  RestSigningOutInterceptor.java
rest-request-signing-cxf-impl/src/test/java/com/brugnot/security/cxf/interceptor/: AbstractInterceptorTest.java  RestSigningInInterceptorTest.java
rest-request-signing-doc/: pom.xml
rest-request-signing-doc/src/main/asciidoc/sources/: domain.adoc  index.adoc
rest-request-signing-doc/src/main/asciidoc/sources/includes/: _header.adoc
rest-request-signing-doc/src/main/asciidoc/sources/parts/concepts/: attacks.adoc  signing.adoc
rest-request-signing-doc/src/main/asciidoc/sources/parts/domain/: builders_domain.adoc  overall_domain.adoc  user_domain.adoc
rest-request-signing-doc/src/main/drafts/: client-sample.bmpr
rest-request-signing-doc/src/main/schemas/component/: rest-request-signing-components.puml
rest-request-signing-doc/src/main/schemas/domain/: builders.puml  user.puml
rest-request-signing-doc/src/main/schemas/sequence/: overall-sequence.puml
rest-request-signing-doc/src/main/schemas/use_case/: man-in-the-middle-attack.puml  replay-attack.puml
rest-request-signing-jaxrs/: pom.xml
rest-request-signing-jaxrs/rest-request-signing-cxf-impl/: pom.xml
rest-request-signing-jaxrs/rest-request-signing-jersey-impl/: pom.xml
rest-request-signing-logging-dependencies/: pom.xml
rest-request-signing-samples/: pom.xml
rest-request-signing-samples/rest-request-signing-cxf-client-sample/: pom.xml
rest-request-signing-samples/rest-request-signing-cxf-client-sample/src/main/resources/: application.properties  keystore.p12
rest-request-signing-samples/rest-request-signing-cxf-server-sample/: pom.xml
rest-request-signing-samples/rest-request-signing-cxf-server-sample/src/main/resources/: logback.xml
rest-request-signing-samples/rest-request-signing-samples-commons/: pom.xml
rest-request-signing-tests-dependencies/: pom.xml
(+73 files in other folders)
