<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brugnot.security</groupId>
    <artifactId>rest-request-signing-aggregator</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <java-version>1.8</java-version>
        <maven-surefire-plugin.version>2.19.1</maven-surefire-plugin.version>
        <cobertura-maven-plugin.version>2.7</cobertura-maven-plugin.version>
        <maven-surefire-plugin.reportsDirectory>../shippable/testresults</maven-surefire-plugin.reportsDirectory>
        <cobertura-maven-plugin.outputDirectory>../shippable/codecoverage</cobertura-maven-plugin.outputDirectory>
    </properties>

    <modules>

        <module>rest-request-signing-logging-dependencies</module>
        <module>rest-request-signing-tests-dependencies</module>

        <module>rest-request-signing-commons</module>
        <module>rest-request-signing-core</module>

        <module>rest-request-signing-jaxrs</module>

        <module>rest-request-signing-samples</module>

        <module>rest-request-signing-doc</module>


    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import this dependencies that handles all the logging dependencies-->
            <dependency>
                <groupId>com.brugnot.security</groupId>
                <artifactId>rest-request-signing-logging-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>

            <!-- Import this dependencies that handles all the tests dependencies-->
            <dependency>
                <groupId>com.brugnot.security</groupId>
                <artifactId>rest-request-signing-tests-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <!-- Java 8 sources -->     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>${java-version}</source>
                    <target>${java-version}</target>
                </configuration>
            </plugin>

            <!-- Unit Tests Result -->     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>${maven-surefire-plugin.version}</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportsDirectory>${maven-surefire-plugin.reportsDirectory}</reportsDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>${maven-surefire-plugin.version}</version>
                    </dependency>
                </dependencies>
            </plugin>
                 
            <!-- Unit/Integration Tests Coverage-->     
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>${cobertura-maven-plugin.version}</version>
                <executions>
                    <execution>
                        <id>create-coverage</id>
                        <phase>test</phase>
                        <configuration>
                            <format>html</format>
                            <format>xml</format>
                            <maxmem>256m</maxmem>
                            <aggregate>true</aggregate>
                            <outputDirectory>${cobertura-maven-plugin.outputDirectory}</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>      
</project>
