<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brugnot.security</groupId>
    <artifactId>rest-request-signing-aggregator</artifactId>
    <packaging>pom</packaging>

    <version>1.0.0-SNAPSHOT</version>

    <modules>

        <module>rest-request-signing-logging-dependencies</module>

        <module>rest-request-signing-commons</module>
        <module>rest-request-signing-core</module>
        <module>rest-request-signing-cxf-impl</module>

        <module>rest-request-signing-samples</module>

        <module>rest-request-signing-doc</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <!-- Import this dependencies that handles all the logging dependencies-->
            <dependency>
                <groupId>com.brugnot.security</groupId>
                <artifactId>rest-request-signing-logging-dependencies</artifactId>
                <version>1.0.0-SNAPSHOT</version>
                <type>pom</type>
                <scope>import</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
    <build>
        <plugins>
            <!-- Java 8 sources -->     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                </configuration>
            </plugin>

            <!-- Unit Tests Result -->     
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-surefire-plugin</artifactId>
                <version>2.19.1</version>
                <configuration>
                    <redirectTestOutputToFile>true</redirectTestOutputToFile>
                    <reportsDirectory>../shippable/testresults</reportsDirectory>
                </configuration>
                <dependencies>
                    <dependency>
                        <groupId>org.apache.maven.surefire</groupId>
                        <artifactId>surefire-junit4</artifactId>
                        <version>2.19.1</version>
                    </dependency>
                </dependencies>
            </plugin>
                 
            <!-- Unit/Integration Tests Coverage-->     
             <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>cobertura-maven-plugin</artifactId>
                <version>2.7</version>
                <executions>
                    <execution>
                        <id>create-coverage</id>
                        <phase>test</phase>
                        <configuration>
                            <format>html</format>
                            <format>xml</format>
                            <maxmem>256m</maxmem>
                            <aggregate>true</aggregate>
                            <outputDirectory>../shippable/codecoverage</outputDirectory>
                        </configuration>
                        <goals>
                            <goal>cobertura</goal>
                        </goals>
                    </execution>
                </executions>
            </plugin>
        </plugins>
    </build>      
</project>
