#Do not launch a embedded container (java client only)
spring.main.web-environment=false

#CXF configuration
cxf.path=/services/
cxf.jaxrs.client.address=http://localhost:8080/services/
cxf.jaxrs.client.headers.accept=text/plain
cxf.jaxrs.client.classes-scan-packages=com.brugnot.sample.commons.endpoints