<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.brugnot.security</groupId>
    <artifactId>rest-request-signing-cxf-impl</artifactId>
    <version>1.0.0-SNAPSHOT</version>

    <properties>
        <cxf-version>3.1.8</cxf-version>
    </properties>

   <dependencies>

       <!-- Rest Request Signing Core -->
       <dependency>
           <groupId>com.brugnot.security</groupId>
           <artifactId>rest-request-signing-core</artifactId>
           <version>1.0.0-SNAPSHOT</version>
       </dependency>

       <!-- CXF -->
       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-frontend-jaxrs</artifactId>
           <version>${cxf-version}</version>
       </dependency>
       <dependency>
           <groupId>org.apache.cxf</groupId>
           <artifactId>cxf-rt-transports-http</artifactId>
           <version>${cxf-version}</version>
       </dependency>

   </dependencies>


</project>